input {
    beats {
        port => 5044

    }
    tcp {
        port => 999
        codec => json
    }
}

output {
    if [container][name] == "some_app" {
        elasticsearch {
            hosts => ["es-hot:9200"]
            index => "logstash-%{+YYYY.MM.dd}"
        }
    }
    else if [@metadata][beat] == "filebeat" {
        elasticsearch {
            hosts => ["es-hot:9200"]
            index => "%{[@metadata][beat]}-%{[@metadata][version]}"
        }
    }

}